language: node_js
node_js:
  - "10"

script::
  - echo "Deploy!"

install:
  - npm install -g firebase-tools

after_success:
  - firebase deploy --project ccc-mercer-co --token 1/tU9Uhb9_3yKl0a83kOlHTElwO_0pmj5Z-ZxzfWvqdBc
